{
  "name": "N.I.N.A. Astrophotography",
  "domain": "nina_astrophotography",
  "documentation": "https://github.com/dgivens/homeassistant-nina-astrophotography",
  "issue_tracker": "https://github.com/dgivens/homeassistant-nina-astrophotography/issues",
  "homeassistant": "2024.1.0",
  "iot_class": "local_polling",
  "render_readme": true
}
